// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //l = true if (load+inc+reset), else false
    Or(a=load,b=inc,out=or1);
    Or(a=or1,b=reset,out=l);

    //i = 0 if reset, in(t-1) elif load, out(t-1)+1 elif inc
    Inc16(in=lastout,out=incout); 
    Mux16(a=true,b=incout,sel=inc,out=i1);
    Mux16(a=i1,b=in,sel=load,out=i2);
    Mux16(a=i2,b=false,sel=reset,out=i);
    Register(in=i,load=l,out=out,out=lastout);
}
