// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // address[0..2] => Register id, na0..2=!address[0..2]
    Not(in=address[0],out=na0);
    Not(in=address[1],out=na1);
    Not(in=address[2],out=na2);

    //R[0]
    And(a=na0,b=na1,out=e0u0);
    And(a=e0u0,b=na2,out=e0);
    And(a=e0,b=load,out=l0);
    Register(in=in,load=l0,out=ram0);

    //R[1]
    And(a=address[0],b=na1,out=e0u1);
    And(a=e0u1,b=na2,out=e1);
    And(a=e1,b=load,out=l1);
    Register(in=in,load=l1,out=out1);
    Mux16(a=ram0,b=out1,sel=e1,out=ram1);

    //R[2]
    And(a=na0,b=address[1],out=e0u2);
    And(a=e0u2,b=na2,out=e2);
    And(a=e2,b=load,out=l2);
    Register(in=in,load=l2,out=out2);
    Mux16(a=ram1,b=out2,sel=e2,out=ram2);

    //R[3]
    And(a=address[0],b=address[1],out=e0u3);
    And(a=e0u3,b=na2,out=e3);
    And(a=e3,b=load,out=l3);
    Register(in=in,load=l3,out=out3);
    Mux16(a=ram2,b=out3,sel=e3,out=ram3);

    //R[4]
    And(a=na0,b=na1,out=e0u4);
    And(a=e0u4,b=address[2],out=e4);
    And(a=e4,b=load,out=l4);
    Register(in=in,load=l4,out=out4);
    Mux16(a=ram3,b=out4,sel=e4,out=ram4);

    //R[5]
    And(a=address[0],b=na1,out=e0u5);
    And(a=e0u5,b=address[2],out=e5);
    And(a=e5,b=load,out=l5);
    Register(in=in,load=l5,out=out5);
    Mux16(a=ram4,b=out5,sel=e5,out=ram5);

    //R[6]
    And(a=na0,b=address[1],out=e0u6);
    And(a=e0u6,b=address[2],out=e6);
    And(a=e6,b=load,out=l6);
    Register(in=in,load=l6,out=out6);
    Mux16(a=ram5,b=out6,sel=e6,out=ram6);

    //R[7]
    And(a=address[0],b=address[1],out=e0u7);
    And(a=e0u7,b=address[2],out=e7);
    And(a=e7,b=load,out=l7);
    Register(in=in,load=l7,out=out7);
    Mux16(a=ram6,b=out7,sel=e7,out=out);
}