// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    
    Not(in=sel[0], out=ns0);
    Not(in=sel[1], out=ns1);
    Not(in=sel[2], out=ns2);

    And(a=ns0,b=ns1,out=wa0);
    And(a=wa0,b=ns2,out=wa);

    And(a=sel[0],b=ns1,out=wb0);
    And(a=wb0,b=ns2,out=wb);

    And(a=ns0,b=sel[1],out=wc0);
    And(a=wc0,b=ns2,out=wc);

    And(a=sel[0],b=sel[1],out=wd0);
    And(a=wd0,b=ns2,out=wd);

    And(a=ns0,b=ns1,out=we0);
    And(a=we0,b=sel[2],out=we);

    And(a=sel[0],b=ns1,out=wf0);
    And(a=wf0,b=sel[2],out=wf);

    And(a=ns0,b=sel[1],out=wg0);
    And(a=wg0,b=sel[2],out=wg);

    And(a=sel[0],b=sel[1],out=wh0);
    And(a=wh0,b=sel[2],out=wh);

   And(a=wa,b=a[0],out=sa0);
   And(a=wb,b=b[0],out=sb0);
   And(a=wc,b=c[0],out=sc0);
   And(a=wd,b=d[0],out=sd0);
   And(a=we,b=e[0],out=se0);
   And(a=wf,b=f[0],out=sf0);
   And(a=wg,b=g[0],out=sg0);
   And(a=wh,b=h[0],out=sh0);
   Or(a=sa0,b=sb0,out=o00);
   Or(a=o00,b=sc0,out=o01);
   Or(a=o01,b=sd0,out=o02);
   Or(a=o02,b=se0,out=o03);
   Or(a=o03,b=sf0,out=o04);
   Or(a=o04,b=sg0,out=o05);
   Or(a=o05,b=sh0,out=out[0]);

   And(a=wa,b=a[1],out=sa1);
   And(a=wb,b=b[1],out=sb1);
   And(a=wc,b=c[1],out=sc1);
   And(a=wd,b=d[1],out=sd1);
   And(a=we,b=e[1],out=se1);
   And(a=wf,b=f[1],out=sf1);
   And(a=wg,b=g[1],out=sg1);
   And(a=wh,b=h[1],out=sh1);
   Or(a=sa1,b=sb1,out=o10);
   Or(a=o10,b=sc1,out=o11);
   Or(a=o11,b=sd1,out=o12);
   Or(a=o12,b=se1,out=o13);
   Or(a=o13,b=sf1,out=o14);
   Or(a=o14,b=sg1,out=o15);
   Or(a=o15,b=sh1,out=out[1]);

   And(a=wa,b=a[2],out=sa2);
   And(a=wb,b=b[2],out=sb2);
   And(a=wc,b=c[2],out=sc2);
   And(a=wd,b=d[2],out=sd2);
   And(a=we,b=e[2],out=se2);
   And(a=wf,b=f[2],out=sf2);
   And(a=wg,b=g[2],out=sg2);
   And(a=wh,b=h[2],out=sh2);
   Or(a=sa2,b=sb2,out=o20);
   Or(a=o20,b=sc2,out=o21);
   Or(a=o21,b=sd2,out=o22);
   Or(a=o22,b=se2,out=o23);
   Or(a=o23,b=sf2,out=o24);
   Or(a=o24,b=sg2,out=o25);
   Or(a=o25,b=sh2,out=out[2]);

   And(a=wa,b=a[3],out=sa3);
   And(a=wb,b=b[3],out=sb3);
   And(a=wc,b=c[3],out=sc3);
   And(a=wd,b=d[3],out=sd3);
   And(a=we,b=e[3],out=se3);
   And(a=wf,b=f[3],out=sf3);
   And(a=wg,b=g[3],out=sg3);
   And(a=wh,b=h[3],out=sh3);
   Or(a=sa3,b=sb3,out=o30);
   Or(a=o30,b=sc3,out=o31);
   Or(a=o31,b=sd3,out=o32);
   Or(a=o32,b=se3,out=o33);
   Or(a=o33,b=sf3,out=o34);
   Or(a=o34,b=sg3,out=o35);
   Or(a=o35,b=sh3,out=out[3]);

   And(a=wa,b=a[4],out=sa4);
   And(a=wb,b=b[4],out=sb4);
   And(a=wc,b=c[4],out=sc4);
   And(a=wd,b=d[4],out=sd4);
   And(a=we,b=e[4],out=se4);
   And(a=wf,b=f[4],out=sf4);
   And(a=wg,b=g[4],out=sg4);
   And(a=wh,b=h[4],out=sh4);
   Or(a=sa4,b=sb4,out=o40);
   Or(a=o40,b=sc4,out=o41);
   Or(a=o41,b=sd4,out=o42);
   Or(a=o42,b=se4,out=o43);
   Or(a=o43,b=sf4,out=o44);
   Or(a=o44,b=sg4,out=o45);
   Or(a=o45,b=sh4,out=out[4]);

   And(a=wa,b=a[5],out=sa5);
   And(a=wb,b=b[5],out=sb5);
   And(a=wc,b=c[5],out=sc5);
   And(a=wd,b=d[5],out=sd5);
   And(a=we,b=e[5],out=se5);
   And(a=wf,b=f[5],out=sf5);
   And(a=wg,b=g[5],out=sg5);
   And(a=wh,b=h[5],out=sh5);
   Or(a=sa5,b=sb5,out=o50);
   Or(a=o50,b=sc5,out=o51);
   Or(a=o51,b=sd5,out=o52);
   Or(a=o52,b=se5,out=o53);
   Or(a=o53,b=sf5,out=o54);
   Or(a=o54,b=sg5,out=o55);
   Or(a=o55,b=sh5,out=out[5]);

   And(a=wa,b=a[6],out=sa6);
   And(a=wb,b=b[6],out=sb6);
   And(a=wc,b=c[6],out=sc6);
   And(a=wd,b=d[6],out=sd6);
   And(a=we,b=e[6],out=se6);
   And(a=wf,b=f[6],out=sf6);
   And(a=wg,b=g[6],out=sg6);
   And(a=wh,b=h[6],out=sh6);
   Or(a=sa6,b=sb6,out=o60);
   Or(a=o60,b=sc6,out=o61);
   Or(a=o61,b=sd6,out=o62);
   Or(a=o62,b=se6,out=o63);
   Or(a=o63,b=sf6,out=o64);
   Or(a=o64,b=sg6,out=o65);
   Or(a=o65,b=sh6,out=out[6]);

   And(a=wa,b=a[7],out=sa7);
   And(a=wb,b=b[7],out=sb7);
   And(a=wc,b=c[7],out=sc7);
   And(a=wd,b=d[7],out=sd7);
   And(a=we,b=e[7],out=se7);
   And(a=wf,b=f[7],out=sf7);
   And(a=wg,b=g[7],out=sg7);
   And(a=wh,b=h[7],out=sh7);
   Or(a=sa7,b=sb7,out=o70);
   Or(a=o70,b=sc7,out=o71);
   Or(a=o71,b=sd7,out=o72);
   Or(a=o72,b=se7,out=o73);
   Or(a=o73,b=sf7,out=o74);
   Or(a=o74,b=sg7,out=o75);
   Or(a=o75,b=sh7,out=out[7]);

   And(a=wa,b=a[8],out=sa8);
   And(a=wb,b=b[8],out=sb8);
   And(a=wc,b=c[8],out=sc8);
   And(a=wd,b=d[8],out=sd8);
   And(a=we,b=e[8],out=se8);
   And(a=wf,b=f[8],out=sf8);
   And(a=wg,b=g[8],out=sg8);
   And(a=wh,b=h[8],out=sh8);
   Or(a=sa8,b=sb8,out=o80);
   Or(a=o80,b=sc8,out=o81);
   Or(a=o81,b=sd8,out=o82);
   Or(a=o82,b=se8,out=o83);
   Or(a=o83,b=sf8,out=o84);
   Or(a=o84,b=sg8,out=o85);
   Or(a=o85,b=sh8,out=out[8]);

   And(a=wa,b=a[9],out=sa9);
   And(a=wb,b=b[9],out=sb9);
   And(a=wc,b=c[9],out=sc9);
   And(a=wd,b=d[9],out=sd9);
   And(a=we,b=e[9],out=se9);
   And(a=wf,b=f[9],out=sf9);
   And(a=wg,b=g[9],out=sg9);
   And(a=wh,b=h[9],out=sh9);
   Or(a=sa9,b=sb9,out=o90);
   Or(a=o90,b=sc9,out=o91);
   Or(a=o91,b=sd9,out=o92);
   Or(a=o92,b=se9,out=o93);
   Or(a=o93,b=sf9,out=o94);
   Or(a=o94,b=sg9,out=o95);
   Or(a=o95,b=sh9,out=out[9]);

   And(a=wa,b=a[10],out=sa10);
   And(a=wb,b=b[10],out=sb10);
   And(a=wc,b=c[10],out=sc10);
   And(a=wd,b=d[10],out=sd10);
   And(a=we,b=e[10],out=se10);
   And(a=wf,b=f[10],out=sf10);
   And(a=wg,b=g[10],out=sg10);
   And(a=wh,b=h[10],out=sh10);
   Or(a=sa10,b=sb10,out=o100);
   Or(a=o100,b=sc10,out=o101);
   Or(a=o101,b=sd10,out=o102);
   Or(a=o102,b=se10,out=o103);
   Or(a=o103,b=sf10,out=o104);
   Or(a=o104,b=sg10,out=o105);
   Or(a=o105,b=sh10,out=out[10]);

   And(a=wa,b=a[11],out=sa11);
   And(a=wb,b=b[11],out=sb11);
   And(a=wc,b=c[11],out=sc11);
   And(a=wd,b=d[11],out=sd11);
   And(a=we,b=e[11],out=se11);
   And(a=wf,b=f[11],out=sf11);
   And(a=wg,b=g[11],out=sg11);
   And(a=wh,b=h[11],out=sh11);
   Or(a=sa11,b=sb11,out=o110);
   Or(a=o110,b=sc11,out=o111);
   Or(a=o111,b=sd11,out=o112);
   Or(a=o112,b=se11,out=o113);
   Or(a=o113,b=sf11,out=o114);
   Or(a=o114,b=sg11,out=o115);
   Or(a=o115,b=sh11,out=out[11]);

   And(a=wa,b=a[12],out=sa12);
   And(a=wb,b=b[12],out=sb12);
   And(a=wc,b=c[12],out=sc12);
   And(a=wd,b=d[12],out=sd12);
   And(a=we,b=e[12],out=se12);
   And(a=wf,b=f[12],out=sf12);
   And(a=wg,b=g[12],out=sg12);
   And(a=wh,b=h[12],out=sh12);
   Or(a=sa12,b=sb12,out=o120);
   Or(a=o120,b=sc12,out=o121);
   Or(a=o121,b=sd12,out=o122);
   Or(a=o122,b=se12,out=o123);
   Or(a=o123,b=sf12,out=o124);
   Or(a=o124,b=sg12,out=o125);
   Or(a=o125,b=sh12,out=out[12]);

   And(a=wa,b=a[13],out=sa13);
   And(a=wb,b=b[13],out=sb13);
   And(a=wc,b=c[13],out=sc13);
   And(a=wd,b=d[13],out=sd13);
   And(a=we,b=e[13],out=se13);
   And(a=wf,b=f[13],out=sf13);
   And(a=wg,b=g[13],out=sg13);
   And(a=wh,b=h[13],out=sh13);
   Or(a=sa13,b=sb13,out=o130);
   Or(a=o130,b=sc13,out=o131);
   Or(a=o131,b=sd13,out=o132);
   Or(a=o132,b=se13,out=o133);
   Or(a=o133,b=sf13,out=o134);
   Or(a=o134,b=sg13,out=o135);
   Or(a=o135,b=sh13,out=out[13]);

   And(a=wa,b=a[14],out=sa14);
   And(a=wb,b=b[14],out=sb14);
   And(a=wc,b=c[14],out=sc14);
   And(a=wd,b=d[14],out=sd14);
   And(a=we,b=e[14],out=se14);
   And(a=wf,b=f[14],out=sf14);
   And(a=wg,b=g[14],out=sg14);
   And(a=wh,b=h[14],out=sh14);
   Or(a=sa14,b=sb14,out=o140);
   Or(a=o140,b=sc14,out=o141);
   Or(a=o141,b=sd14,out=o142);
   Or(a=o142,b=se14,out=o143);
   Or(a=o143,b=sf14,out=o144);
   Or(a=o144,b=sg14,out=o145);
   Or(a=o145,b=sh14,out=out[14]);

   And(a=wa,b=a[15],out=sa15);
   And(a=wb,b=b[15],out=sb15);
   And(a=wc,b=c[15],out=sc15);
   And(a=wd,b=d[15],out=sd15);
   And(a=we,b=e[15],out=se15);
   And(a=wf,b=f[15],out=sf15);
   And(a=wg,b=g[15],out=sg15);
   And(a=wh,b=h[15],out=sh15);
   Or(a=sa15,b=sb15,out=o150);
   Or(a=o150,b=sc15,out=o151);
   Or(a=o151,b=sd15,out=o152);
   Or(a=o152,b=se15,out=o153);
   Or(a=o153,b=sf15,out=o154);
   Or(a=o154,b=sg15,out=o155);
   Or(a=o155,b=sh15,out=out[15]);

}